Estimands found: iv
--------------------------------------------------------------------------------
Estimation using iv.instrumental_variable:
ATE = -1.3636363636363638
P-value: (0, 0.001)
Confidence interval: [-1.6268035660414653, -0.8864781823572223]

Refute: Use a Placebo Treatment
Estimated effect:-1.3636363636363638
New effect:-0.010101010101010097
p value:0.86

Refute: Use a subset of data
Estimated effect:-1.3636363636363638
New effect:-1.3710449369254436
p value:0.9

Failed to refute using random_common_cause. Error:None
