Estimands found: iv
--------------------------------------------------------------------------------
Estimation using iv.instrumental_variable:
Time taken: 2.466940 seconds
ATE = -1.3636363636363638
P-value: (0, 0.001)
Confidence interval: [-1.6360597619650545, -0.9686268728231029]

Time taken: 0.247886 seconds
Refute: Use a Placebo Treatment
Estimated effect:-1.3636363636363638
New effect:0.0023569023569023533
p value:0.8600000000000001

Time taken: 0.168245 seconds
Refute: Use a Dummy Outcome
Estimated effect:0
New effect:0.026639557138210118
p value:0.8799999999999999

Failed to refute using random_common_cause. Error:None

Time taken: 0.142093 seconds
Refute: Use a subset of data
Estimated effect:-1.3636363636363638
New effect:-1.375742315527559
p value:0.9
