Parsed DAG: {'X': ['Z', 'U'], 'Z': [], 'Y': ['X', 'U'], 'U': []}
Decompositions: {'U': {'X': 2, 'Y': 2}, 'Uaux_Z': {'Z': 1}}
Total decompositions: {'U': 4, 'Uaux_Z': 1}
considered exogenous subvariable mappings: {'U': ['U_1', 'U_2', 'U_3', 'U_4'], 'Uaux_Z': ['Uaux_Z_1']}
exo_vars: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_Z_1']
considered DAG: {'X': ['Z', 'U_1', 'U_2'], 'Z': ['Uaux_Z_1'], 'Y': ['X', 'U_3', 'U_4'], 'U': []}
considered unobserved variables: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_Z_1']
considered children: {'Z': ['X'], 'X': ['Y'], 'U': ['X', 'Y'], 'Uaux_Z': ['Z']}
var: X
dag[var]: ['Z', 'U_1', 'U_2']
endogenous_parents: ['Z']
exogenous_parents: ['U_1', 'U_2']
var: Z
dag[var]: ['Uaux_Z_1']
endogenous_parents: []
exogenous_parents: ['Uaux_Z_1']
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
var: U
dag[var]: []
endogenous_parents: []
exogenous_parents: []
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
==============================================
Parsed DAG: {'X': ['Z', 'U'], 'Z': [], 'Y': ['X', 'U'], 'U': []}
Decompositions: {'U': {'X': 2, 'Y': 2}, 'Uaux_Z': {'Z': 1}}
Total decompositions: {'U': 4, 'Uaux_Z': 1}
considered exogenous subvariable mappings: {'U': ['U_1', 'U_2', 'U_3', 'U_4'], 'Uaux_Z': ['Uaux_Z_1']}
exo_vars: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_Z_1']
considered DAG: {'X': ['Z', 'U_1', 'U_2'], 'Z': ['Uaux_Z_1'], 'Y': ['X', 'U_3', 'U_4'], 'U': []}
considered unobserved variables: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_Z_1']
considered children: {'Z': ['X'], 'X': ['Y'], 'U': ['X', 'Y'], 'Uaux_Z': ['Z']}
var: X
dag[var]: ['Z', 'U_1', 'U_2']
endogenous_parents: ['Z']
exogenous_parents: ['U_1', 'U_2']
var: Z
dag[var]: ['Uaux_Z_1']
endogenous_parents: []
exogenous_parents: ['Uaux_Z_1']
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
var: U
dag[var]: []
endogenous_parents: []
exogenous_parents: []
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
==============================================
Parsed LCN format with 38 sentences.
Build the LCN's primal graph.
Build the LCN's structure graph.
Build the LCN's independence assumptions (LMC).
