Parsed DAG: {'X': ['Z', 'U'], 'Z': [], 'Y': ['X', 'U'], 'U': []}
Decompositions: {'U': {'X': 2, 'Y': 2}, 'Uaux_Z': {'Z': 1}}
Total decompositions: {'U': 4, 'Uaux_Z': 1}
considered exogenous subvariable mappings: {'U': ['U_1', 'U_2', 'U_3', 'U_4'], 'Uaux_Z': ['Uaux_Z_1']}
exo_vars: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_Z_1']
considered DAG: {'X': ['Z', 'U_1', 'U_2'], 'Z': ['Uaux_Z_1'], 'Y': ['X', 'U_3', 'U_4'], 'U': []}
considered unobserved variables: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_Z_1']
considered children: {'Z': ['X'], 'X': ['Y'], 'U': ['X', 'Y'], 'Uaux_Z': ['Z']}
var: X
dag[var]: ['Z', 'U_1', 'U_2']
endogenous_parents: ['Z']
exogenous_parents: ['U_1', 'U_2']
var: Z
dag[var]: ['Uaux_Z_1']
endogenous_parents: []
exogenous_parents: ['Uaux_Z_1']
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
var: U
dag[var]: []
endogenous_parents: []
exogenous_parents: []
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
==============================================
Parsed DAG: {'X': ['Z', 'U'], 'Z': [], 'Y': ['X', 'U'], 'U': []}
Decompositions: {'U': {'X': 2, 'Y': 2}, 'Uaux_Z': {'Z': 1}}
Total decompositions: {'U': 4, 'Uaux_Z': 1}
considered exogenous subvariable mappings: {'U': ['U_1', 'U_2', 'U_3', 'U_4'], 'Uaux_Z': ['Uaux_Z_1']}
exo_vars: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_Z_1']
considered DAG: {'X': ['Z', 'U_1', 'U_2'], 'Z': ['Uaux_Z_1'], 'Y': ['X', 'U_3', 'U_4'], 'U': []}
considered unobserved variables: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_Z_1']
considered children: {'Z': ['X'], 'X': ['Y'], 'U': ['X', 'Y'], 'Uaux_Z': ['Z']}
var: X
dag[var]: ['Z', 'U_1', 'U_2']
endogenous_parents: ['Z']
exogenous_parents: ['U_1', 'U_2']
var: Z
dag[var]: ['Uaux_Z_1']
endogenous_parents: []
exogenous_parents: ['Uaux_Z_1']
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
var: U
dag[var]: []
endogenous_parents: []
exogenous_parents: []
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
==============================================
Parsed LCN format with 38 sentences.
Build the LCN's primal graph.
Build the LCN's structure graph.
Build the LCN's independence assumptions (LMC).
[Local Markov Condition: 10 independencies]
(U_1 ⟂ XL, Z, Uaux_Z_1)
(U_2 ⟂ XL, Z, Uaux_Z_1 | U_1)
(U_3 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_1)
(U_4 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_3, U_1)
(Uaux_Z_1 ⟂ U_3, U_2, U_4, XL, U_1, YL)
(X ⟂ U_3, U_4, XL, Uaux_Z_1, YL | Z, U_2, U_1)
(XL ⟂ X, Z, U_3, U_2, U_4, Y, U_1, Uaux_Z_1)
(Y ⟂ Z, U_2, XL, U_1, Uaux_Z_1, YL | X, U_4, U_3)
(YL ⟂ X, Z, U_2, Y, U_1, Uaux_Z_1 | XL, U_4, U_3)
(Z ⟂ U_3, U_2, U_4, XL, U_1, YL | Uaux_Z_1)
adding constraints for independence: (U_1 ⟂ XL, Z, Uaux_Z_1)
adding constraints for independence: (U_2 ⟂ XL, Z, Uaux_Z_1 | U_1)
adding constraints for independence: (U_3 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_1)
adding constraints for independence: (U_4 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_3, U_1)
adding constraints for independence: (Uaux_Z_1 ⟂ U_3, U_2, U_4, XL, U_1, YL)
adding constraints for independence: (X ⟂ U_3, U_4, XL, Uaux_Z_1, YL | Z, U_2, U_1)
adding constraints for independence: (XL ⟂ X, Z, U_3, U_2, U_4, Y, U_1, Uaux_Z_1)
adding constraints for independence: (Y ⟂ Z, U_2, XL, U_1, Uaux_Z_1, YL | X, U_4, U_3)
adding constraints for independence: (YL ⟂ X, Z, U_2, Y, U_1, Uaux_Z_1 | XL, U_4, U_3)
adding constraints for independence: (Z ⟂ U_3, U_2, U_4, XL, U_1, YL | Uaux_Z_1)
WARNING: Could not locate the 'ipopt' executable, which is required for solver
ipopt
Exception during ipopt: No executable found for solver 'ipopt'
[Ipopt] objective=None, optimal=False
adding constraints for independence: (U_1 ⟂ XL, Z, Uaux_Z_1)
adding constraints for independence: (U_2 ⟂ XL, Z, Uaux_Z_1 | U_1)
adding constraints for independence: (U_3 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_1)
adding constraints for independence: (U_4 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_3, U_1)
adding constraints for independence: (Uaux_Z_1 ⟂ U_3, U_2, U_4, XL, U_1, YL)
adding constraints for independence: (X ⟂ U_3, U_4, XL, Uaux_Z_1, YL | Z, U_2, U_1)
adding constraints for independence: (XL ⟂ X, Z, U_3, U_2, U_4, Y, U_1, Uaux_Z_1)
adding constraints for independence: (Y ⟂ Z, U_2, XL, U_1, Uaux_Z_1, YL | X, U_4, U_3)
adding constraints for independence: (YL ⟂ X, Z, U_2, Y, U_1, Uaux_Z_1 | XL, U_4, U_3)
adding constraints for independence: (Z ⟂ U_3, U_2, U_4, XL, U_1, YL | Uaux_Z_1)
WARNING: Could not locate the 'ipopt' executable, which is required for solver
ipopt
Exception during ipopt: No executable found for solver 'ipopt'
[Ipopt] objective=None, optimal=False
[ExactInference] Result for YL is: [ 0.0, 0.0 ]
[ExactInference] Feasibility: lb=False, ub=False, all=False
[ExactInference] Time elapsed: 39.75196051597595 sec
==============================================
Bounds for the first intervention
[0.0, 0.0]
==============================================
Parsed LCN format with 38 sentences.
Build the LCN's primal graph.
Build the LCN's structure graph.
Build the LCN's independence assumptions (LMC).
[Local Markov Condition: 10 independencies]
(U_1 ⟂ XL, Z, Uaux_Z_1)
(U_2 ⟂ XL, Z, Uaux_Z_1 | U_1)
(U_3 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_1)
(U_4 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_3, U_1)
(Uaux_Z_1 ⟂ U_3, U_2, U_4, XL, U_1, YL)
(X ⟂ U_3, U_4, XL, Uaux_Z_1, YL | Z, U_2, U_1)
(XL ⟂ X, Z, U_3, U_2, U_4, Y, U_1, Uaux_Z_1)
(Y ⟂ Z, U_2, XL, U_1, Uaux_Z_1, YL | X, U_4, U_3)
(YL ⟂ X, Z, U_2, Y, U_1, Uaux_Z_1 | XL, U_4, U_3)
(Z ⟂ U_3, U_2, U_4, XL, U_1, YL | Uaux_Z_1)
adding constraints for independence: (U_1 ⟂ XL, Z, Uaux_Z_1)
adding constraints for independence: (U_2 ⟂ XL, Z, Uaux_Z_1 | U_1)
adding constraints for independence: (U_3 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_1)
adding constraints for independence: (U_4 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_3, U_1)
adding constraints for independence: (Uaux_Z_1 ⟂ U_3, U_2, U_4, XL, U_1, YL)
adding constraints for independence: (X ⟂ U_3, U_4, XL, Uaux_Z_1, YL | Z, U_2, U_1)
adding constraints for independence: (XL ⟂ X, Z, U_3, U_2, U_4, Y, U_1, Uaux_Z_1)
adding constraints for independence: (Y ⟂ Z, U_2, XL, U_1, Uaux_Z_1, YL | X, U_4, U_3)
adding constraints for independence: (YL ⟂ X, Z, U_2, Y, U_1, Uaux_Z_1 | XL, U_4, U_3)
adding constraints for independence: (Z ⟂ U_3, U_2, U_4, XL, U_1, YL | Uaux_Z_1)
WARNING: Could not locate the 'ipopt' executable, which is required for solver
ipopt
Exception during ipopt: No executable found for solver 'ipopt'
[Ipopt] objective=None, optimal=False
adding constraints for independence: (U_1 ⟂ XL, Z, Uaux_Z_1)
adding constraints for independence: (U_2 ⟂ XL, Z, Uaux_Z_1 | U_1)
adding constraints for independence: (U_3 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_1)
adding constraints for independence: (U_4 ⟂ XL, X, Uaux_Z_1, Z | U_2, U_3, U_1)
adding constraints for independence: (Uaux_Z_1 ⟂ U_3, U_2, U_4, XL, U_1, YL)
adding constraints for independence: (X ⟂ U_3, U_4, XL, Uaux_Z_1, YL | Z, U_2, U_1)
adding constraints for independence: (XL ⟂ X, Z, U_3, U_2, U_4, Y, U_1, Uaux_Z_1)
adding constraints for independence: (Y ⟂ Z, U_2, XL, U_1, Uaux_Z_1, YL | X, U_4, U_3)
adding constraints for independence: (YL ⟂ X, Z, U_2, Y, U_1, Uaux_Z_1 | XL, U_4, U_3)
adding constraints for independence: (Z ⟂ U_3, U_2, U_4, XL, U_1, YL | Uaux_Z_1)
WARNING: Could not locate the 'ipopt' executable, which is required for solver
ipopt
Exception during ipopt: No executable found for solver 'ipopt'
[Ipopt] objective=None, optimal=False
[ExactInference] Result for YL is: [ 0.0, 0.0 ]
[ExactInference] Feasibility: lb=False, ub=False, all=False
[ExactInference] Time elapsed: 37.99052906036377 sec
==============================================
Bounds for the second intervention
[0.0, 0.0]
==============================================
Bounds for the ATE
[0.0, 0.0]
==============================================
