Parsed DAG: {'Z': ['W', 'U'], 'W': [], 'U': [], 'X': ['Z'], 'Y': ['X', 'U']}
Decompositions: {'U': {'Z': 2, 'Y': 2}, 'Uaux_W': {'W': 1}, 'Uaux_X': {'X': 2}}
Total decompositions: {'U': 4, 'Uaux_W': 1, 'Uaux_X': 2}
considered exogenous subvariable mappings: {'U': ['U_1', 'U_2', 'U_3', 'U_4'], 'Uaux_W': ['Uaux_W_1'], 'Uaux_X': ['Uaux_X_1', 'Uaux_X_2']}
exo_vars: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_W_1', 'Uaux_X_1', 'Uaux_X_2']
considered DAG: {'Z': ['W', 'U_1', 'U_2'], 'W': ['Uaux_W_1'], 'U': [], 'X': ['Z', 'Uaux_X_1', 'Uaux_X_2'], 'Y': ['X', 'U_3', 'U_4']}
considered unobserved variables: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_W_1', 'Uaux_X_1', 'Uaux_X_2']
considered children: {'W': ['Z'], 'U': ['Z', 'Y'], 'Z': ['X'], 'X': ['Y'], 'Uaux_W': ['W'], 'Uaux_X': ['X']}
var: Z
dag[var]: ['W', 'U_1', 'U_2']
endogenous_parents: ['W']
exogenous_parents: ['U_1', 'U_2']
var: W
dag[var]: ['Uaux_W_1']
endogenous_parents: []
exogenous_parents: ['Uaux_W_1']
var: U
dag[var]: []
endogenous_parents: []
exogenous_parents: []
var: X
dag[var]: ['Z', 'Uaux_X_1', 'Uaux_X_2']
endogenous_parents: ['Z']
exogenous_parents: ['Uaux_X_1', 'Uaux_X_2']
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
==============================================
Parsed DAG: {'Z': ['W', 'U'], 'W': [], 'U': [], 'X': ['Z'], 'Y': ['X', 'U']}
Decompositions: {'U': {'Z': 2, 'Y': 2}, 'Uaux_W': {'W': 1}, 'Uaux_X': {'X': 2}}
Total decompositions: {'U': 4, 'Uaux_W': 1, 'Uaux_X': 2}
considered exogenous subvariable mappings: {'U': ['U_1', 'U_2', 'U_3', 'U_4'], 'Uaux_W': ['Uaux_W_1'], 'Uaux_X': ['Uaux_X_1', 'Uaux_X_2']}
exo_vars: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_W_1', 'Uaux_X_1', 'Uaux_X_2']
considered DAG: {'Z': ['W', 'U_1', 'U_2'], 'W': ['Uaux_W_1'], 'U': [], 'X': ['Z', 'Uaux_X_1', 'Uaux_X_2'], 'Y': ['X', 'U_3', 'U_4']}
considered unobserved variables: ['U_1', 'U_2', 'U_3', 'U_4', 'Uaux_W_1', 'Uaux_X_1', 'Uaux_X_2']
considered children: {'W': ['Z'], 'U': ['Z', 'Y'], 'Z': ['X'], 'X': ['Y'], 'Uaux_W': ['W'], 'Uaux_X': ['X']}
var: Z
dag[var]: ['W', 'U_1', 'U_2']
endogenous_parents: ['W']
exogenous_parents: ['U_1', 'U_2']
var: W
dag[var]: ['Uaux_W_1']
endogenous_parents: []
exogenous_parents: ['Uaux_W_1']
var: U
dag[var]: []
endogenous_parents: []
exogenous_parents: []
var: X
dag[var]: ['Z', 'Uaux_X_1', 'Uaux_X_2']
endogenous_parents: ['Z']
exogenous_parents: ['Uaux_X_1', 'Uaux_X_2']
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
var: Y
dag[var]: ['X', 'U_3', 'U_4']
endogenous_parents: ['X']
exogenous_parents: ['U_3', 'U_4']
==============================================
Parsed LCN format with 43 sentences.
Build the LCN's primal graph.
Build the LCN's structure graph.
Build the LCN's independence assumptions (LMC).
[Local Markov Condition: 13 independencies]
(U_1 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1)
(U_2 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1 | U_1)
(U_3 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2)
(U_4 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2, U_3)
(Uaux_W_1 ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1)
(Uaux_X_1 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL)
(Uaux_X_2 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL | Uaux_X_1)
(W ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1 | Uaux_W_1)
(X ⟂ U_3, XL, U_2, Uaux_W_1, W, U_1, U_4, YL | Z, Uaux_X_2, Uaux_X_1)
(XL ⟂ U_3, Z, U_2, Uaux_W_1, W, U_1, U_4, X, Uaux_X_2, Y, Uaux_X_1)
(Y ⟂ XL, U_2, Z, Uaux_W_1, W, U_1, YL, Uaux_X_2, Uaux_X_1 | U_3, X, U_4)
(YL ⟂ Z, U_2, Uaux_W_1, W, U_1, X, Uaux_X_2, Y, Uaux_X_1 | XL, U_3, U_4)
(Z ⟂ U_3, XL, Uaux_W_1, U_4, YL, Uaux_X_2, Uaux_X_1 | U_1, U_2, W)
adding constraints for independence: (U_1 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (U_2 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1 | U_1)
adding constraints for independence: (U_3 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2)
adding constraints for independence: (U_4 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2, U_3)
adding constraints for independence: (Uaux_W_1 ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (Uaux_X_1 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL)
adding constraints for independence: (Uaux_X_2 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL | Uaux_X_1)
adding constraints for independence: (W ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1 | Uaux_W_1)
adding constraints for independence: (X ⟂ U_3, XL, U_2, Uaux_W_1, W, U_1, U_4, YL | Z, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (XL ⟂ U_3, Z, U_2, Uaux_W_1, W, U_1, U_4, X, Uaux_X_2, Y, Uaux_X_1)
adding constraints for independence: (Y ⟂ XL, U_2, Z, Uaux_W_1, W, U_1, YL, Uaux_X_2, Uaux_X_1 | U_3, X, U_4)
adding constraints for independence: (YL ⟂ Z, U_2, Uaux_W_1, W, U_1, X, Uaux_X_2, Y, Uaux_X_1 | XL, U_3, U_4)
adding constraints for independence: (Z ⟂ U_3, XL, Uaux_W_1, U_4, YL, Uaux_X_2, Uaux_X_1 | U_1, U_2, W)
WARNING: Could not locate the 'ipopt' executable, which is required for solver
ipopt
Exception during ipopt: No executable found for solver 'ipopt'
[Ipopt] objective=None, optimal=False
adding constraints for independence: (U_1 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (U_2 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1 | U_1)
adding constraints for independence: (U_3 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2)
adding constraints for independence: (U_4 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2, U_3)
adding constraints for independence: (Uaux_W_1 ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (Uaux_X_1 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL)
adding constraints for independence: (Uaux_X_2 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL | Uaux_X_1)
adding constraints for independence: (W ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1 | Uaux_W_1)
adding constraints for independence: (X ⟂ U_3, XL, U_2, Uaux_W_1, W, U_1, U_4, YL | Z, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (XL ⟂ U_3, Z, U_2, Uaux_W_1, W, U_1, U_4, X, Uaux_X_2, Y, Uaux_X_1)
adding constraints for independence: (Y ⟂ XL, U_2, Z, Uaux_W_1, W, U_1, YL, Uaux_X_2, Uaux_X_1 | U_3, X, U_4)
adding constraints for independence: (YL ⟂ Z, U_2, Uaux_W_1, W, U_1, X, Uaux_X_2, Y, Uaux_X_1 | XL, U_3, U_4)
adding constraints for independence: (Z ⟂ U_3, XL, Uaux_W_1, U_4, YL, Uaux_X_2, Uaux_X_1 | U_1, U_2, W)
WARNING: Could not locate the 'ipopt' executable, which is required for solver
ipopt
Exception during ipopt: No executable found for solver 'ipopt'
[Ipopt] objective=None, optimal=False
[ExactInference] Result for YL is: [ 0.0, 0.0 ]
[ExactInference] Feasibility: lb=False, ub=False, all=False
[ExactInference] Time elapsed: 552.3877775669098 sec
==============================================
Bounds for the first intervention
[0.0, 0.0]
==============================================
Parsed LCN format with 43 sentences.
Build the LCN's primal graph.
Build the LCN's structure graph.
Build the LCN's independence assumptions (LMC).
[Local Markov Condition: 13 independencies]
(U_1 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1)
(U_2 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1 | U_1)
(U_3 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2)
(U_4 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2, U_3)
(Uaux_W_1 ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1)
(Uaux_X_1 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL)
(Uaux_X_2 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL | Uaux_X_1)
(W ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1 | Uaux_W_1)
(X ⟂ U_3, XL, U_2, Uaux_W_1, W, U_1, U_4, YL | Z, Uaux_X_2, Uaux_X_1)
(XL ⟂ U_3, Z, U_2, Uaux_W_1, W, U_1, U_4, X, Uaux_X_2, Y, Uaux_X_1)
(Y ⟂ XL, U_2, Z, Uaux_W_1, W, U_1, YL, Uaux_X_2, Uaux_X_1 | U_3, X, U_4)
(YL ⟂ Z, U_2, Uaux_W_1, W, U_1, X, Uaux_X_2, Y, Uaux_X_1 | XL, U_3, U_4)
(Z ⟂ U_3, XL, Uaux_W_1, U_4, YL, Uaux_X_2, Uaux_X_1 | U_1, U_2, W)
adding constraints for independence: (U_1 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (U_2 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1 | U_1)
adding constraints for independence: (U_3 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2)
adding constraints for independence: (U_4 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2, U_3)
adding constraints for independence: (Uaux_W_1 ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (Uaux_X_1 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL)
adding constraints for independence: (Uaux_X_2 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL | Uaux_X_1)
adding constraints for independence: (W ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1 | Uaux_W_1)
adding constraints for independence: (X ⟂ U_3, XL, U_2, Uaux_W_1, W, U_1, U_4, YL | Z, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (XL ⟂ U_3, Z, U_2, Uaux_W_1, W, U_1, U_4, X, Uaux_X_2, Y, Uaux_X_1)
adding constraints for independence: (Y ⟂ XL, U_2, Z, Uaux_W_1, W, U_1, YL, Uaux_X_2, Uaux_X_1 | U_3, X, U_4)
adding constraints for independence: (YL ⟂ Z, U_2, Uaux_W_1, W, U_1, X, Uaux_X_2, Y, Uaux_X_1 | XL, U_3, U_4)
adding constraints for independence: (Z ⟂ U_3, XL, Uaux_W_1, U_4, YL, Uaux_X_2, Uaux_X_1 | U_1, U_2, W)
WARNING: Could not locate the 'ipopt' executable, which is required for solver
ipopt
Exception during ipopt: No executable found for solver 'ipopt'
[Ipopt] objective=None, optimal=False
adding constraints for independence: (U_1 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (U_2 ⟂ XL, Uaux_W_1, W, Uaux_X_2, Uaux_X_1 | U_1)
adding constraints for independence: (U_3 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2)
adding constraints for independence: (U_4 ⟂ XL, Z, Uaux_W_1, W, X, Uaux_X_2, Uaux_X_1 | U_1, U_2, U_3)
adding constraints for independence: (Uaux_W_1 ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (Uaux_X_1 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL)
adding constraints for independence: (Uaux_X_2 ⟂ U_3, XL, U_2, Z, Uaux_W_1, W, U_1, U_4, YL | Uaux_X_1)
adding constraints for independence: (W ⟂ U_3, XL, U_2, U_1, U_4, YL, Uaux_X_2, Uaux_X_1 | Uaux_W_1)
adding constraints for independence: (X ⟂ U_3, XL, U_2, Uaux_W_1, W, U_1, U_4, YL | Z, Uaux_X_2, Uaux_X_1)
adding constraints for independence: (XL ⟂ U_3, Z, U_2, Uaux_W_1, W, U_1, U_4, X, Uaux_X_2, Y, Uaux_X_1)
adding constraints for independence: (Y ⟂ XL, U_2, Z, Uaux_W_1, W, U_1, YL, Uaux_X_2, Uaux_X_1 | U_3, X, U_4)
adding constraints for independence: (YL ⟂ Z, U_2, Uaux_W_1, W, U_1, X, Uaux_X_2, Y, Uaux_X_1 | XL, U_3, U_4)
adding constraints for independence: (Z ⟂ U_3, XL, Uaux_W_1, U_4, YL, Uaux_X_2, Uaux_X_1 | U_1, U_2, W)
WARNING: Could not locate the 'ipopt' executable, which is required for solver
ipopt
Exception during ipopt: No executable found for solver 'ipopt'
[Ipopt] objective=None, optimal=False
[ExactInference] Result for YL is: [ 0.0, 0.0 ]
[ExactInference] Feasibility: lb=False, ub=False, all=False
[ExactInference] Time elapsed: 549.2087249755859 sec
==============================================
Bounds for the second intervention
[0.0, 0.0]
==============================================
Bounds for the ATE
[0.0, 0.0]
==============================================
