Estimands found: backdoor, iv
--------------------------------------------------------------------------------
Estimation using backdoor.linear_regression:
Time taken: 0.190473 seconds
ATE = 0.2343838923943678
P-value: [8.66532567e-14]
Confidence interval: [0.17360169890485816, 0.29516608588387694]

Time taken: 1.098547 seconds
Refute: Use a Placebo Treatment
Estimated effect:0.2343838923943678
New effect:0.003524240848697775
p value:0.9199999999999999

Time taken: 0.832408 seconds
Refute: Use a Dummy Outcome
Estimated effect:0
New effect:0.005220956856919109
p value:0.8999999999999999
--------------------------------------------------------------------------------
Estimation using iv.instrumental_variable:
Time taken: 3.147621 seconds
ATE = -1.3636363636363638
P-value: (0, 0.001)
Confidence interval: [-1.6526771262020887, -0.9087683482024382]

Time taken: 0.417497 seconds
Refute: Use a Placebo Treatment
Estimated effect:-1.3636363636363638
New effect:-0.01481481481481482
p value:0.88

Time taken: 0.293430 seconds
Refute: Use a Dummy Outcome
Estimated effect:0
New effect:0.016233898163085358
p value:0.8200000000000001
