********************************************************************************
Test '[BRACIS]-small_scale_service_crash' on 2025-05-08 18:58:11
--------------------------------------------
bcause
   Time taken by bcause: 143.631559 seconds
   ATE lies in the interval: [0, 0]
--------------------------------------------
********************************************************************************
Test '[BRACIS]-small_scale_service_crash' on 2025-05-08 19:28:00
--------------------------------------------
bcause
   Time taken by bcause: 761.944484 seconds
   ATE lies in the interval: [0, 0]
--------------------------------------------
