Estimands found: backdoor
--------------------------------------------------------------------------------
Estimation using backdoor.linear_regression:
ATE = 0.46680665388482556
P-value: [1.26117131e-33]
Confidence interval: [0.4012216053682842, 0.5333500022886146]

Refute: Use a Placebo Treatment
Estimated effect:0.46680665388482556
New effect:0.003062138422636761
p value:0.8799999999999999

Refute: Use a subset of data
Estimated effect:0.46680665388482556
New effect:0.46624571111718105
p value:0.92

Refute: Add a random common cause
Estimated effect:0.46680665388482556
New effect:0.46656963653386485
p value:0.9

Refute: Use a Dummy Outcome
Estimated effect:0
New effect:0.015313308101641575
p value:0.8400000000000001
--------------------------------------------------------------------------------
Estimation using backdoor.propensity_score_matching:
ATE = 0.756
P-value: (0, 0.001)
Confidence interval: [0.734, 1.601]

Refute: Use a Placebo Treatment
Estimated effect:0.756
New effect:-0.026789999999999994
p value:0.98

Refute: Use a subset of data
Estimated effect:0.756
New effect:0.4880125000000001
p value:0.28

