Estimands found: backdoor
--------------------------------------------------------------------------------
Estimation using backdoor.linear_regression:
Time taken: 8.396469 seconds
ATE = 0.46680665388482556
P-value: [1.26117131e-33]
Confidence interval: [0.40209511168552825, 0.5258513241509263]

Time taken: 2.018391 seconds
Refute: Use a Placebo Treatment
Estimated effect:0.46680665388482556
New effect:0.007050345626279458
p value:0.8600000000000001

Time taken: 1.989737 seconds
Refute: Use a Dummy Outcome
Estimated effect:0
New effect:-0.00864253296912928
p value:1.0
