********************************************************************************
Test '[BRACIS]-medium_scale_outage_narrative2' on 2025-05-09 23:21:45
--------------------------------------------
bcause
   Time taken by bcause: 694.959548 seconds
   ATE lies in the interval: [0, 0]
--------------------------------------------
********************************************************************************
Test '[BRACIS]-medium_scale_outage_narrative2' on 2025-05-09 23:49:18
--------------------------------------------
bcause
   Time taken by bcause: 810.089134 seconds
   ATE lies in the interval: [0, 0]
--------------------------------------------
